# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version1
* [Project overview](http://portfolio.lhawker.co.uk/uniqlo-heattech)
* [PHP API test link](http://lhawker.co.uk/uniqlo/admin/API_tests.php)
* [Admin Screen](http://lhawker.co.uk/uniqlo/admin/index.php)
*lawrence / hawks007


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Lawrence Hawker
* This is BD